ENDPOINT_URL=https://storage.yandexcloud.net
AWS_ACCESS_KEY_ID=YCAJEx-OihPDhIwcNrVK6YdDv
AWS_SECRET_ACCESS_KEY=YCPK2CInmY0HuTT8zlhTndaBYbxDy13W73HR8pTx
IP_SERVER=91.234.16.57
PORT=443
WEB_SERVICE=solar-bridge-ext/ext/json-services
METHOD=getContractTransactions
BUCKET=agat-bills-likard
